cmd 3 value 4a78                  100101001111000 total 19
cmd 3 value 4a7c                  100101001111100 total 24
cmd 4 value    0                                0 total 1
cmd 4 value 9f2d                 1001111100101101 total 37
cmd 6 value 8c04                 1000110000000100 total 37
cmd 7 value    0                                0 total 62
cmd 7 value  f80                     111110000000 total 1
cmd 7 value 8000                 1000000000000000 total 1
cmd 8 value c601                 1100011000000001 total 36
cmd a value    0                                0 total 1
cmd d value 721f                  111001000011111 total 37
cmd e value    0                                0 total 597
cmd e value 4000                  100000000000000 total 4
cmd f value 4000                  100000000000000 total 37
cmd 10 value fef9                 1111111011111001 total 39
cmd 12 value ac1f                 1010110000011111 total 39
cmd 17 value 9001                 1001000000000001 total 37
cmd 18 value  321                       1100100001 total 37
cmd 19 value    0                                0 total 38
cmd 1a value    0                                0 total 1
cmd 1a value  44f                      10001001111 total 37
cmd 1b value    0                                0 total 1
cmd 1b value   4f                          1001111 total 37
cmd 1c value    0                                0 total 1
cmd 1c value a797                 1010011110010111 total 37
cmd 1d value    0                                0 total 1
cmd 1d value   49                          1001001 total 37
cmd 1e value    0                                0 total 38
cmd 1f value    0                                0 total 36
