#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "i_rgbs0"  LOC = "P38"  ;
NET "i_rgbs1"  LOC = "P39"  ;
NET "i_rgbs2"  LOC = "P40"  ;
NET "latch"  LOC = "P44"  ;
NET "o_rgbs0[0]"  LOC = "P13"  ;
NET "o_rgbs0[1]"  LOC = "P12"  ;
NET "o_rgbs0[2]"  LOC = "P8"  ;
NET "o_rgbs0[3]"  LOC = "P7"  ;
NET "o_rgbs0[4]"  LOC = "P6"  ;
NET "o_rgbs0[5]"  LOC = "P5"  ;
NET "o_rgbs0[6]"  LOC = "P3"  ;
NET "o_rgbs0[7]"  LOC = "P2"  ;
NET "o_rgbs0[8]"  LOC = "P1"  ;
NET "o_rgbs1[0]"  LOC = "P27"  ;
NET "o_rgbs1[1]"  LOC = "P23"  ;
NET "o_rgbs1[2]"  LOC = "P22"  ;
NET "o_rgbs1[3]"  LOC = "P21"  ;
NET "o_rgbs1[4]"  LOC = "P20"  ;
NET "o_rgbs1[5]"  LOC = "P19"  ;
NET "o_rgbs1[6]"  LOC = "P18"  ;
NET "o_rgbs1[7]"  LOC = "P16"  ;
NET "o_rgbs1[8]"  LOC = "P14"  ;
NET "o_rgbs2[0]"  LOC = "P37"  ;
NET "o_rgbs2[1]"  LOC = "P36"  ;
NET "o_rgbs2[2]"  LOC = "P34"  ;
NET "o_rgbs2[3]"  LOC = "P33"  ;
NET "o_rgbs2[4]"  LOC = "P32"  ;
NET "o_rgbs2[5]"  LOC = "P31"  ;
NET "o_rgbs2[6]"  LOC = "P30"  ;
NET "o_rgbs2[7]"  LOC = "P29"  ;
NET "o_rgbs2[8]"  LOC = "P28"  ;
NET "sr_addr"  LOC = "P41"  ;
NET "sr_clk"  LOC = "P42"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
